{
  "name": "project-final",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/evgeniy210191/project-final",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /project-final/",
    "watch": "sass --watch ./src/scss/style.scss ./src/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgeniy210191/project-final.git"
  },
  "keywords": [],
  "author": "Sulim Yevgenii <bees127@ukr.net>",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "modern-normalize": "^1.1.0",
    "postcss": "^8.4.23",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@parcel/transformer-sass": "^2.6.0",
    "autoprefixer": "^9.8.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
